is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssembly.Client
build_property.RootNamespace = BlazorWebAssembly.Client
build_property.ProjectDir = C:\Code\B18549\Chapter06\MyBlog\BlazorWebAssembly\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\B18549\Chapter06\MyBlog\BlazorWebAssembly\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Code/B18549/Chapter06/MyBlog/BlazorWebAssembly/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/B18549/Chapter06/MyBlog/BlazorWebAssembly/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
